.listing {
  display: grid;
  grid-template: 'currency amount value' / 1fr 1fr 1fr;
  width: 100%;
  padding: 10px 15px;

  p {
    margin: 0;
  }

  &:first-child {
    padding-top: 15px;
  }

  &:last-child {
    padding-bottom: 15px;
  }
}

.currency {
  grid-area: 'currency';
}

.amount {
  grid-area: 'amount';
}

.value {
  grid-area: 'value';
}
